<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <title>Research</title>
    <style>
        
      
        
        body {
            font-family: 'Inter', sans-serif;
            background-color:rgb(228, 220, 220);
        }
        .container {
          background-color: white;
          
        }
        
        nav {
            background: #A352AF;
        }

        img.img-fluid
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 15px;
            filter: brightness(120%);
            filter: contrast(250%);
        }
        
        a {
            color: black;
        }
        li>a:hover {
            background-color: violet;
        }
        nav {
            height:130px;
        }
        @media screen and  (max-width: 800px) {
        nav {
            height:200px;
        }
        }

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="container z-depth-2">

        <nav >
            <div class="nav-wrapper" >
                <a  class="brand-logo center" style="line-height: 120%;">&nbsp<img src="img/bg1.png" class="circle"><br> Vignan's Institute of Information Technology</a>
                <a  data-target="slide-out" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>

                <ul class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large green">REGISTRATIONS OPEN</a></li>
                    <br>
                    <li><a class="waves-effect waves-light btn-large green"  href="program-schedule.html">PROGRAM SCHEDULE</a></li>
                </ul>
                
            </div>
            
        </nav>
        <ul id="slide-out" class="sidenav">
            <li><a>REGISTRATIONS OPEN</a></li>
            <li><a  href="program-schedule.html">Program Schedule</a></li>
        </ul>
        

        <script>
            	document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, 'left');
            });
        </script>


        <div class="row " >
            <div class="col s12 m4 l3">
                <ul class="collection">
                    <li class="collection-item blue">
                        <h4>RESEARCH CONCLAVE - 2021</h4><br>
                        <p style="color: white;">February 26, 27 2021</p>
                    </li>
                    <li class="collection-item"><a href="index.html">Home</a></li>
                        <li class="collection-item"><a href="about-the-conference.html">About Research Conclave - 2021</a></li>
                        <li class="collection-item"><a href="about-viit.html">About Vignan</a></li>
                        <li class="collection-item"><a href="conference-core-committee.html">Conclave Committee</a></li>
                        <li class="collection-item"><a href="Advisory-Committee.html">Advisory Committee</a></li>
                        <li class="collection-item"><a href="submission-guidelines.html">Submission Guidelines</a></li>
                        <li class="collection-item red"><a href="important-dates.html">Important Dates</a></li>
                        <li class="collection-item"><a href="registration-details.html">Registration Details</a></li>
                        <li class="collection-item"><a href="program-schedule.html">Program Schedule</a></li>
                        <li class="collection-item"><a href="track-schedule.html">Research Conclave - 2021 Track Schedule</a></li>
                        <li class="collection-item"><a href="submissionofpaper.html"> Submission of the Papers</a></li>
                         <li class="collection-item"><a href="Best-Paper-Award.html"> Best Paper Awards</a></li>
                         <li class="collection-item"><a href="studentevents.html">Student Events</a></li>
                       <li class="collection-item"><a href="broucher-2k20.pdf" target="_blank">Download E-Brochure</a></li>
                        <li class="collection-item"><a href="contact.html">Contact Us</a></li>
                        </ul>
            </div>
            <div class="col s12 m8 l9">
                <div class="inner-main-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h2>Important Dates</h2>
                            <div class="table-responsive">
                                <table class="table tabelStru">
                                    <tbody>
                                        <tr>
                                            <td>Last Date for Panellist registration</td>
                                            <td>31 December 2020</td>
                                        </tr>
                                        <tr>
                                          <td>Last Date of Abstract &amp; Paper Submission   </td>
                                          <td>20 January 2021</td>
                                      </tr>
                                        <tr>
                                          <td>Intimation of Paper Acceptance  </td>
                                          <td>25 January 2021</td>
                                      </tr>
                                        <tr>
                                          <td>Last Date of Registration for Attending Panel Discussion </td>
                                          <td>31 January 2021</td>
                                      </tr>
                                        <tr>
                                          <td>Last Date of Registration for Paper Presentation  </td>
                                          <td>31 January 2021</td>
                                      </tr>
                                        <tr>
                                          <td>Research Conclave  </td>
                                          <td>22 February 2021</td>
                                      </tr>
                                        <tr>
                                            <td>Last Date of Registration	  </td>
                                            <td>15th January, 2021</td>
                                        </tr>
                                        <tr>
                                            <td>Research Conclave	  </td>
                                            <td> 26, 27 February, 2021</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
    
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>
                <!-- end main content -->
            </div>
            </div>

          
        <!-- Page Content goes here -->
      </div>

      <style>
          .docs-footer {
                margin-top: 40px;
                background-color: transparent;
                border-top: 1px solid rgba(0,0,0,0.14);
                color: inherit;
                align-items: center;
            }
            @media only screen and (max-width: 992px).patreon-footer-ad {
                    display: block;
                    float: none;
                    margin-right: 0;
                }
                .patreon-footer-ad img {
                    max-width: 180px;
                    max-height: 100%;
                }
                img {
                    border-style: none;
                }
                .patreon-footer-ad {
                    display: inline-block;
                    margin-right: 50px;
                    margin-bottom: 20px;
                }
                .docs-footer .footer-copyright {
                    color: inherit;
                    background-color: transparent;
                }
      </style>

      <footer class="page-footer docs-footer" style="padding-top: 20px;">
        <div class="container">
          <div class="row" style="margin-bottom: 0;">  
              <div class="row">
                <div class="col s12">
                  <h5>Patreon Sponsors</h5>
                </div>
                <div class="col s12">
                  <div class="patreon-footer-ad">
                    <a href="https://faveable.com/" alt="Faveable" target="_blank" rel="noopener">
                      <img src="img/part/1.jpg" alt="Faveable">
                    </a>
                  </div>
                  <div class="patreon-footer-ad">
                    <a href="https://www.coupons4printing.com/" alt="Coupons4Printing" target="_blank" rel="noopener">
                      <img src="img/part/2.png" alt="Coupons4Printing">
                    </a>
                  </div>
                  
                  <div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/3.png" alt="crypto EFX">
                    </a>
                  </div>

                  <div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/4.png" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/5.jpg" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/6.jpg" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/7.jpg" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/8.png" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/9.png" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/10.png" alt="crypto EFX">
                    </a>
                  </div><div class="patreon-footer-ad">
                    <a href="https://cryptoefx.com" target="_blank" rel="noopener">
                      <img src="img/part/11.jpeg" alt="crypto EFX">
                    </a>
                  </div>






                </div>
              </div>
  
              <div class="footer-copyright">
                ©2020
              </div>
  
            </div>
          </div>
        </div>
      </footer>
</body>

</html>
