<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    


    <title>Research</title>
    <style>
      
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: rgb(228, 220, 220);
        }
        
        .container {
            background-color: white;
        }
        
        nav {
            background: #A352AF;
        }
        
        img.img-fluid {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 15px;
            filter: brightness(120%);
            filter: contrast(250%);
        }
        
        a {
            color: black;
        }
        
        
        li>a:hover {
            background-color: violet;
        }
        nav {
            height:130px;
        }
        @media screen and  (max-width: 800px) {
        nav {
            height:200px;
        }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <div class="container z-depth-2">

        <nav >
            <div class="nav-wrapper" >
                <a  class="brand-logo center" style="line-height: 120%;">&nbsp<img src="img/bg1.png" class="circle"><br> Vignan's Institute of Information Technology</a>
                <a  data-target="slide-out" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>

                <ul class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light btn-large green">REGISTRATIONS OPEN</a></li>
                    <br>
                    <li><a class="waves-effect waves-light btn-large green"  href="program-schedule.html">PROGRAM SCHEDULE</a></li>
                </ul>
                
            </div>
            
        </nav>
        <ul id="slide-out" class="sidenav">
            <li><a>REGISTRATIONS OPEN</a></li>
            <li><a  href="program-schedule.html">Program Schedule</a></li>
        </ul>
        

        <script>
            	document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, 'left');
            });
        </script>


        <div class="row ">
            <div class="col s12 m4 l3">
                <ul class="collection">
                    <li class="collection-item blue">
                        <h4>RESEARCH CONCLAVE - 2021</h4><br>
                        <p style="color: white;">February 26, 27 2021</p>
                    </li>
                    <li class="collection-item"><a href="index.html">Home</a></li>
                        <li class="collection-item"><a href="about-the-conference.html">About Research Conclave - 2021</a></li>
                        <li class="collection-item"><a href="about-viit.html">About Vignan</a></li>
                        <li class="collection-item"><a href="conference-core-committee.html">Conclave Committee</a></li>
                        <li class="collection-item"><a href="Advisory-Committee.html">Advisory Committee</a></li>
                        <li class="collection-item"><a href="submission-guidelines.html">Submission Guidelines</a></li>
                        <li class="collection-item"><a href="important-dates.html">Important Dates</a></li>
                        <li class="collection-item"><a href="registration-details.html">Registration Details</a></li>
                        <li class="collection-item"><a href="program-schedule.html">Program Schedule</a></li>
                        <li class="collection-item"><a href="track-schedule.html">Research Conclave - 2021 Track Schedule</a></li>
                        <li class="collection-item"><a href="submissionofpaper.html"> Submission of the Papers</a></li>
                         <li class="collection-item"><a href="Best-Paper-Award.html"> Best Paper Awards</a></li>
                         <li class="collection-item red"><a href="studentevents.html">Student Events</a></li>
                       <li class="collection-item"><a href="broucher-2k20.pdf" target="_blank">Download E-Brochure</a></li>
                        <li class="collection-item"><a href="contact.html">Contact Us</a></li>
                        </ul>
            </div>
            <div class="col s12 m8 l9">
                <h1>Student Events</h1>
                <ul class="collection">
                    <b>
                    <br>
                    <li class="collection-item">VIGNITE2.0 (24hr Hackathon)</li>
                    <br>
                    <li class="collection-item">Ideathon - Idea Presentation</li>
                </b>
                </ul>
                
                </div>
        </div>

        <footer class="page-footer">
            <center>
                © 2020 VIIT
            </center>
        </footer>
</body>

</html>